{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-42BDOEET;Initial Catalog=RunninghillDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "PageSize": 10,
  "ApplyMigrations": true
}
